<!DOCTYPE html>

<html>
<head> 

	<!--Column syle is everything in between first <style></style>. REFER to Website Two About page for guide. You can link this stylt to all heads -->
<style>
.navbar {
    overflow: hidden;
    background-color: white;
  font-family: monospace,bold;
}

.navbar a {
    float: left;
    font-size: 30px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 30px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: green;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 20px 10px 30px 0px rgba(0,5,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: green;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>


<div class="navbar">
  <a href="Index.html">Homepage</a>
  <a href="Creator.html">Creator</a>
  <a href="Goals.html">Goals</a>

<!-- Nav bar starts for Video Information-->
  <div class="dropdown">
   <a href="Video_Information">Video Information
      <i class="fa fa-caret-down"></i>
    </a>
<!--The Creator, Goals, and Homepage, and Prospect Park ALL WORK HERE-->
     <div class="dropdown-content">
      <a href="../Video_Information">Video Information</a>
      <a href="ProspectPark.html">Prospect Park</a>
      <a href="../Coney_Island.html">Coney Island</a>
      <a href="../GreenWood_Cemetary.html">Green Wood Cemetery</a>
      
    </div>
    <br></br>
	<style>
div.a{
text-align:center;
font-family: monospace,bold;
font-size: 20px;
}


div.ex1{
        width:800px;
		margin:auto;
		border:50px solid black;
		}
</style>
</head>

<title>Creator</title>

<div class="a"> <!-- By putting the Div class "a" here, you align "Creator" so that is in the middle, directly on top of the box-->

<h1> Creator</h1>


	<div class="ex1">

	<h2> Name</h2>
	<h1> Sahar Babi </h1>


	<h2><u>Where Are You From?</u></h2>

	<p>I was born in Miami, Florida. 
		<br></br>
Grew up in Winston-Salem, North Carolina and Roanoke, Virginia.
<br></br>
Now I live in Brooklyn with my brother and mother.
</p>


<h2> <u>Why Did You Move to NYC? </u></h2>

<!-- aligned text to left so it matched disc-->
<style>
div.b{  
text-align:left;

}

</style>
<div class="b">


<!-- Unordered List-->

<ul style="list-style-type:disc">

<li>More Opportunities.</li>

<li>I have a passion for acting and living in New York City seemed like the best place to be for school and jobs.</li>

</ul> <!-- Unordered list ends here-->

</div>

<!-- Re-aligns text to middle -->
<style>
div.a{
text-align:center;
}



</style>

<div class="a">

		<!-- Re-aligns text to middle-->

		<h2><u>What Was the Place Like Where You Moved From?</u></h2>

		<p>I moved from <b>Roanoke, Virginia</b>. It was okay, there wasn’t much going on. Although, there wasn’t a lot of city events or entertainment options, there were <b>outdoor activities</b>. There were The <b>Blue Ridge Mountains</b> to see and <b>fun trails</b> like Roaring Run. Also,the population was only <b>99,660 people</b>, as <b>compared to Brooklyn with approximately 2.6 million people</b>.
</p>


<h2><u>How Was the Transition to New York City?</u></h2>

<p><b>It was difficult at the beginning</b>, but now 1 year and a half later, it’s not as hard. It took <b>several months</b> to get comfortable riding the subways without getting confused. <b>Also</b>, it took some time to get used to the <b>influx of people</b>, <i>everywhere</i>. What’s difficult now and then is my <b>homesickness for the rural landscapes I’ve missed</b>. The <b>mountains, dense forests</b>, sounds of crickets and cicadas, and just sitting around a campfire. The places I’ve found in Brooklyn are similar to these landscapes I miss, which clears the homesick feeling.

</p>
</div>
