<!DOCTYPE html>
<html>
<head> 

	<!--Column syle is everything in between first <style></style>. REFER to Website Two About page for guide. You can link this stylt to all heads -->
	<!--Nav Bar starts here-->
<style> 

.navbar {
    overflow: hidden;
    background-color: white;
  font-family: monospace,bold;
}

.navbar a {
    float: left;
    font-size: 30px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 30px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: green;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 20px 10px 30px 0px rgba(0,5,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: green;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<!-- The Homepage, Creator, and ProspectPark page ALL WORK HERE-->
<div class="navbar">
  <a href="index.html.html">Homepage</a>
  <a href="Creator.html">Creator</a>
  <a href="Goals.html"> Goals </a>
  

<!-- Nav bar starts for Video Information-->
  <div class="dropdown">
   <a href="Video_Information">Video Information
      <i class="fa fa-caret-down"></i>
    </a>

     <div class="dropdown-content">
      <a href="../Video_Information">Video Information</a>
      <a href="ProspectPark.html">Prospect Park</a>
      <a href="../Coney_Island.html">Coney Island</a>
      <a href="../GreenWood_Cemetary.html">Green Wood Cemetery</a>
      <!--Nav Bar ends here -->
    </div>
    <br></br>
    <!-- Text and Column style starts here-->
	<style>

div.a{
text-align:center;
font-family: monospace,bold;
font-size: 20px;
}


div.ex1{
        width:800px;
		margin:auto;
		border:50px solid black;
		}
</style>
</head>

<!-- Text and Column style end here -->


<title>Goals of Page</title>

<!-- Link Css nav bar here. -->


	

<div class="a">

	<h1>Goals</h1>

	<div class="ex1">

		<h1>The Goal of this website is to encourage <u>New Yorkers</u> to explore their natural landscapes. </h1>
			<br></br>

<h1>Show <u>People</u> who have moved to the city <u>From Somewhere more rural </u> that there are country like landscapes within the 5 Boroughs of New York City.</h1>
<br></br> 

<h1>To inform <u>Visitors</u> who are not into the city experience, that there are quiet places to be.</h1>

</div>
</div>

</body>
</html>


