
<!DOCTYPE html>
<html>
<head>


<style>
.navbar {
    overflow: hidden;
    background-color: white;
  font-family: monospace,bold;
}

.navbar a {
    float: left;
    font-size: 30px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 30px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: green;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 20px 10px 30px 0px rgba(0,5,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: green;
}

.dropdown:hover .dropdown-content {
    display: block;
}

<
</style>
</head>
<body>

<!-- The Creator, Goals, and ProspectPark All Work Here -->
<div class="navbar">
  <a href="index.html.html">Homepage</a>
  <a href="Creator.html">Creator</a>
  <a href="Goals.html">Goals</a>

<!-- Nav bar starts for Video Information-->
  <div class="dropdown">
   <a href="Video_Information">Video Information
      <i class="fa fa-caret-down"></i>
    </a>

     <div class="dropdown-content">
      <a href="../Video_Information">Video Information</a>
      <a href="ProspectPark.html">Prospect Park</a>
      <a href="../Coney_Island.html">Coney Island</a>
      <a href="../GreenWood_Cemetary.html">Green Wood Cemetery</a>
      
    </div>

<br>

  <style>
div.a{
text-align:left;
font-family: monospace,bold;
font-size: 20px;
}

</style>
</head>



<div class="a"> 

<br></br>

<iframe width="1000" height="600" src="https://www.youtube.com/embed/FPM6c11UvJY?rel=0" frameborder="1000" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<h1>Natural Areas Brooklyn Compilation</h1>
<a href="https://youtu.be/FPM6c11UvJY">Youtube Link</a>
</body>
</html>


