<!DOCTYPE html>

<html>

<head> 

	<!--Column syle is everything in between first <style></style>. REFER to Website Two About page for guide. You can link this stylt to all heads -->
<style>
.navbar {
    overflow: hidden;
    background-color: white;
  font-family: monospace,bold;
}

.navbar a {
    float: left;
    font-size: 30px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 30px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: green;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 20px 10px 30px 0px rgba(0,5,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: green;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<!--The Creator, Goals, and Homepage Nav ALL WORKS HERE-->
<div class="navbar">
  <a href="Index.html">Homepage</a>
  <a href="Creator.html">Creator</a>
  <a href="Goals.html">Goals</a>

<!-- Nav bar starts for Video Information-->
  <div class="dropdown">
   <a href="Video_Information">Video Information
      <i class="fa fa-caret-down"></i>
    </a>

     <div class="dropdown-content">
      <a href="../Video_Information">Video Information</a>
      <a href="../ProspectPark.html">Prospect Park</a>
      <a href="../Coney_Island.html">Coney Island</a>
      <a href="../GreenWood_Cemetary.html">Green Wood Cemetery</a>
      
    </div>
    <br></br>
	<style>
div.a{
text-align:center;
font-family: monospace,bold;
font-size: 20px;
}


div.ex1{
        width:800px;
		margin:auto;
		border:50px solid black;
		}
</style>
</head>

	<style>
div.a{
text-align:center;
  font-family: monospace,bold;
  font-size: 20px;
}

div.ex1{
        width:800px;
		margin:auto;
		border:50px solid black;
		}
</style>
</head>

<title>Prospect Park</title>

<!-- Link Css nav bar here. -->

<div class="a">

	<h1>Prospect Park</h1>

	<div class="ex1">

		<h1> <u> Why did I choose Prospect Park? </u> </h1>

<p>
I chose this park, because it is one of my favorite parks in the whole of NYC thus far. The other being Greenwood Cemetery. I love this park, because it is the closest thing to a rural landscape I have experienced in this city. The trails make me feel like I am not in a city anymore. It reminds me of my time living in Virginia and North Carolina.</p>



<h2> <u> Fun Facts </u> </h2>

<!-- ordered list should be aligned left -->

	<style>
div.b{
text-align:left;

}



</style>

<div class="b">
	


<!-- ordered List-->

<ol type="I">
<cite> <!-- cite is used when citing work, it makes the words in italics-->
	<!-- 1--> <li> Prospect Park was <b>designed</b> by architect Calvert Vaux and Frederick Law Olmsted (both also designed Central Park). Vaux and Olmsted said Prospect Park was <b>superior</b> to Central Park.</li>
	

<!-- 2 -->   <li>The Park is <b>526 acres</b>.</li>

<!-- 3 --> <li>  Landscape in the park is based on <b>18th</b> century British designs.</li>

<!-- 4 --> <li>The Park is divided roughly into thirds: <b>the meadow, water, and forest</b>.</li>

<!-- 5 --> <li>The Parks densely forested paths are self-conscious recreations of an <b>Adirondack</b> wilderness. </li>

</cite>
</ol>
</div>


<h4>Prospect Park "Fun Facts" from the book: Brooklyn: A Journey Through the City of Dreams by Judith Stonehill and Francis Morrone.
</h4>

<br></br>

<h2><u> Places to Eat </u> </h2>

<style>
div.b{
text-align:left;

}

</style>
<div class="b">


<!-- Unordered List-->

<ul style="list-style-type:disc">

	<!-- 1 --> <li>The Blue Stone Cafe at The Lefrak Center at Lakeside: Sandwiches and local brews. 
		<i> Directions: Head East from the southwest entrance.</i> </li>
<br></br>

	<!-- 2 --> <li> Carpe Donut NYC: sells apple cider donuts and hot drinks. <i> Location: The donut truck can be found north of the Prospect Park SW entrance. </i></li>
<br></br>

	<!-- 3 --> <li>Bring your own food.</li>
<br></br>

	<!-- 4 --> <li> Brooklyn Smorgasburg: 100 local vendors from water cake to bao sandwiches. <i> April-October. Sundays 11am-6pm. Head East from the SW entrance. </i> </li>

<a href="https://photos.app.goo.gl/yEz1BM1TqEJrIRGI3"> Cakewater</a>


<br></br>

</ul>

</div>

<h2><u>What Can I do at the Park?</u></h2>


<style>
div.b{
text-align:left;

}

</style>
<div class="b">
<!-- Ordered List -->

<ol type="I">

	<!-- 1  --> <li>Sleep on the grassy meadows</li>

	<!-- 2  --> <li>Walk your pet</li>

	<!--  3 --> <li>Hit the trails on your bike</li>

	<!-- 4 --> <li>Race your bike on the asphalt trail that runs around the park</li>

	<!--  5 --><li>Bring a hammock and relax in the woods or by the lake</li>

	<!--  6 --><li>Go ice skating in the winter and rollerblading in the summer</li>

	<!--  7 --><li> Sit on the benches and watch the world go by</li>

	<!--  8 --><li> Check out Prospect Park Zoo</li>

	<!--  9 --><li> Horseback ride in the park</li>

<!-- 10 --> <li>Hop in a kayak or take a pedal boat for a spin on 55 acres of water</li>

<!-- 11 --><li> Play a game of soccer, frisbee, baseball, or cricket</li>


<!-- 12 --><li>Check out Prospect Park Zoo</li>

</ol>
 <!-- link website here -->

</div>
</div>
<a href="https://www.prospectpark.org"/>Prospect Park Information</a>
<br></br>
<a href="http://lakesidebrooklyn.com/#page-content">LeFrak Center Activies</a>

</body>
</html>
















